<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and(max-width:800px)" 
    href="tablet.css">
    <link rel="stylesheet" media="screen and(max-width:530px)"
     href="phone.css">
</head>
<body>
    <nav class="navbar"> 
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#skill">Skill</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </nav>

    <nav>
        <section id="home">
            <div class="main">
              <h1 class="headings">I AM <br> SHIKHA VERMA</h1>
              <button class="btn"> 
                  Hire me
              </button>
            </div>
      </section>
    </nav>


    <nav>
        <section id="about">
           <h1 class="headings">ABOUT ME</h1>
            <div id="pic">
               <img src="imag1.jpg" alt="">
                <div id="intro">
                   <h2>SHIKHA VERMA</h2>
                   <P>I am Shikha Verma,I am an computer science and engineering undergraduate from UTU.
                    I am very excited to complete this internship to learn new ideas about the web
                    development.I am passionate about improving my skills & learn about the coding journey.
                    This journey have to excitement and learn many interesting work and perform new languages.</P>
                </div>
            </div>
        </section>
    </nav>


    <section id="skill">
        <h1 class="headings">SKILL</h1>
        <div class="row">
            <div class="box">
                <h1 class="headings">Web design</h1>
                <p>Web design refers to the design of websites that are displayed on the internet.
                 As HTML, CSS, and Javascript.</p>
            </div>
            <div class="box">
                <h1 class="headings"> Programming language</h1>
                <p>Skilled in C, C++, Java, Python.</p>

            </div>
            <div class="box">
                <h1 class="headings">Web development</h1>
                <p>Web development refers to the creating, building, and maintaining of websites.
                AS HTML, CSS, and Javascript. </p>
            </div>
        </div>
    </section>


    <section id="contact">
        <h1 class="headings">CONTACT ME</h1>
        <P>Email: shikhaverma1729@gmail.com</P>
        <p>Phone: +919122604504</p>
        <p>Address: Rajbanshi Nagar ,Officer Flat, Patna - 800023</p>
    </section>
</body>
</html>